<!DOCTYPE html>
<html>
<head>
<TITLE>Air Emory</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<style>

body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {

  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.8;

  color: black; 
  background-image: url('pro2.png');
  min-height: 80%; 
  min-width: 100%;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-bottom:5%;  
}



.Projects {
  background-color:#F5F5F5; 
  margin-right: 20%; 
  margin-left: 20%; 
  margin-top: 5%;
  margin-bottom: 5%; 
  height: 150%; 
  color: black;


}






.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>




<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class = "active"><a href="index.html">HOME</a></li>
      <li><a href="index.html#projects">PROJECTS</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html#art">Art</a></li>
          <li><a href="Hobbies.html#photo">Photography</a></li>
          <li><a href="Hobbies.html#food">Food</a></li>
        </ul>
      </li>
      <li><a href="#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>



<!-- Project -->
<div class = "Projects" id = "projects" style="padding-left: 5%; padding-right: 5%;">
  <br>
  <h3 class = "w3-center">Air Emory Project</h3>

    <div class="w3-center w3-hover-opacity" style="padding-left: 5%; padding-right: 5%; margin-top:5% ">
    <img src="2.png" class="img-circle w3-image" alt="Photo" width=80% height=80%></div>
    <br><br>

    <h4 class = "w3-left">Description:</h4>
        <p class = "w3-left">Air Emory is a student-led air quality sensor network. The first of its kind at Emory that displays real-time data around campus. This promotes awareness, general knowledge, and engagement for students and faculty alike about our interaction with the environment.
        </p>

        <br><br>

        <p class = "w3-left"> I facilitated the front-end development of the Air Emory website to upload various sensor systems, update data readings, and post announcements to engage the community. </p>
        <br><br>

        <p class = "w3-left" style="padding-bottom: 5%;"> The Air Emory team also participates in community initiatives such as Science ATL and the Georgia Air Quality Challenge. We have collaborated with local schools to set up air quality sensors from Airly to monitor air quality in underrepresented areas and have done panels for organizations such as Girls Who Code.  </p> 

    <h4>Learn More: </h4>

        <a class = "w3-left" href="https://github.com/EmoryAir/EmoryAir.github.io" target="_blank">View GitHub </a>
        <br>
        <a class = "w3-left" href="https://www.airemory.com/" target="_blank">View Air Emory Website </a>
        <br>        
        <a class = "w3-left" href="https://scienceatl.org/air-quality/" target="_blank">Learn More About Georgia Air Quality Challenge </a>



</div>

<!-- Project -->


</body>
</html>
