<!DOCTYPE html>
<html>
<head>
<TITLE>Design Thinking</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<style>

body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {

  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.8;

  color: black; 
  background-image: url('pro2.png');
  min-height: 80%; 
  min-width: 100%;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-bottom:5%;  
}



.Projects {
  background-color:#F5F5F5; 
  margin-right: 20%; 
  margin-left: 20%; 
  margin-top: 5%;
  margin-bottom: 5%; 
  height: 170%; 
  color: black;


}






.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>




<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class = "active"><a href="index.html">HOME</a></li>
      <li><a href="index.html#projects">PROJECTS</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html#art">Art</a></li>
          <li><a href="Hobbies.html#photo">Photography</a></li>
        </ul>
      </li>
      <li><a href="index.html#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>



<!-- Project -->
<div class = "Projects" id = "projects" style="padding-left: 5%; padding-right: 5%;">
  <br>
  <h3 class = "w3-center">Design Thinking for Emory Goizueta</h3>

    <div class="w3-center w3-hover-opacity" style="padding-left: 5%; padding-right: 5%; margin-top:5% ">
    <img src="5.png" class="img-circle w3-image" alt="Photo" width=80% height=80%></div>
    <br><br>

    <h4 class = "w3-left">Description:</h4>

        <p class = "w3-left">Design thinking uses the mindset and methods of design practitioners to identify and address human needs. At its core, design thinking encourages organizations to focus on human needs as a source of innovation to solve ambiguous problems. 
        </p>

        <br><br>

        <p class = "w3-left"> I took the Business Design Thinking course at Emory my 3rd year wanting to learn about the approach to develop practical, creative solutions to real-world problems in an effective manner and hoped to learn skills to complement my technical-based Computer Science/Economic courses.  </p>
        <br><br>

        <p class = "w3-left"> As a part of the coursework, we worked in teams for a final project which addressed one of Emory University’s current strategic challenges. My team worked on improving our BBA/MPA program to be more inclusive of students not in the business school through the means of an improved website. </p> 
        <br><br>



        <p class = "w3-left" style="padding-bottom: 5%;">During the semester we interviewed students via Zoom, developed personas, came up with prototypes, tested all elements of our prototype, and finished with a final presentation. I often try to implement design thinking in the organizations I am a part of, and have seen amazing results! This is definitely one of my favorite courses at Emory. </p>
    <h4>Learn More:</h4>
   
        <a class = "w3-left" href="BUS 360.pdf" target="_blank">View Final Presentation </a>
        <br>
        <a class = "w3-left" href="http://bit.ly/bus360prototype" target="_blank">View Prototype</a>
        <br>

</div>

<!-- Project -->


</body>
</html>
