<!DOCTYPE html>
<html>
<head>
<TITLE>Hobbies</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<style>
    
body,h1,h2,h3,h4,h5,h6{font-family: "Lato", sans-serif;   text-align: left;}
p, h1, h3{margin-left: 3%; margin-right: 30%; text-align: left; color: white;}
body, html {

height: 100%;
background-color:#F5F5F5; 
line-height: 1.8;
scroll-behavior: smooth;

}

.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
.w3-bar-block .w3-bar-item {padding:20px}

.cover1 {
  background-image: url("pro2.png");

/* Set a specific height */

  min-height: 200px; 
  min-width: 100%; 

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;

}


.cover2 {
  background-image: url("pro2.png");

/* Set a specific height */

  min-height: 200px; 
  min-width: 100%; 

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;  

}


.cover3 {
  background-image: url("pro2.png");

/* Set a specific height */

  min-height: 200px; 
  min-width: 100%; 

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;


}


.top-link {
  transition: all .25s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 90%; 
  display: inline-flex;
  
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 5em 5em 0;
    padding: 1em;
    width: 50px;
    height: 50px;
}
.toplink.show {
    visibility: visible;
    opacity: 1;
  }
  
.toplink.hide {
    visibility: hidden;
    opacity: 0;
  }

    svg {
        fill: #000;
        width: 50px;
        height: 50px;
    }

    svg:hover {
        background-color: #E8E8E8;

}


</style>


    

<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li ><a href="index.html">HOME</a></li>
      <li><a href="index.html#projects">PROJECTS</a></li>
     <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html#art">Art</a></li>
          <li><a href="Hobbies.html#photo">Photography</a></li>
          <li><a href="Hobbies.html#food">Food</a></li>
        </ul>
      </li>
      <li><a href="index.html#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>

<br>

<!----Art ---------------------------------------------------------------------------------------->
<div class = "cover1" id="art">
   <br>
   <h1>Art</h1>  
   <p>Most pieces below are from my AP Drawing portfolio concentration years ago on the enhancement of mundane objects through unique perspectives in angle and coloration. I have not had much time to truly commit to a piece since college but will be posting more sketches and small watercolor pieces! </p>
</div>
<!----art gallery------------->

<!-- !PAGE CONTENT! -->
  
  <!-- Photo grid -->
  <div class="w3-row-padding"style = "margin-top:30px">
    <div class="w3-quarter">
      <img src="art/1.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Pencil, Charcoal">
      <img src="art/3.jpeg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Watercolor, Sharpie">
      <img src="art/6.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Prismacolor">
   </div>
    
   <div class="w3-quarter">
      <img src="art/9.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Prismacolor">
      <img src="art/7.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Prismacolor">
      <img src="art/11.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Watercolor">
     
    </div>
    
    <div class="w3-quarter">
      <img src="art/5.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Prismacolor">
      <img src="art/10.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Pencil, Pen">
    </div>

    <div class="w3-quarter">
      <img src="art/4.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Pencil, Pen">
      <img src="art/2.jpg" style="width:100%; margin-bottom: 20px" onclick="onClick(this)" alt="Media: Prismacolor">
    </div>
  </div>


  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


<!----Photography ------------------------------------------------------------------------------>

<div class = "cover2"  id="photo">
      <br>
      <h1>Photography</h1>  
      <P>All photos are taken with an iPhone. Although I do not consider myself a great photographer, I love capturing simple, casual moments which allows me to appreciate the world around me. Check out my VSCO for more updates!</P>
      <a href="https://vsco.co/bekluu/gallery"class="w3-button w3-black" style = "margin-left: 3%; margin-bottom:3%; " target="_blank">VSCO</a>
    </div>
<!----photo gallery------------->

  <!-- Photo grid -->
  <div class="w3-row"style = "margin-top:30px">
    <div class="w3-quarter">
      <img src="photography/14.jpg" style="width:100%" onclick="onClick(this)">
      <img src="photography/4.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/1.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/10.jpg" style="width:100%"onclick="onClick(this)">
      <img src="photography/13.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/5.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/29.JPG" style="width:100%"onclick="onClick(this)">
    </div>

    <div class="w3-quarter">
      <img src="photography/15.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/12.jpeg" style="width:100%"onclick="onClick(this)">
      <img src="photography/3.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/16.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/20.jpg" style="width:100%"onclick="onClick(this)">
      <img src="photography/6.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/31.JPG" style="width:100%"onclick="onClick(this)">
    </div>

    <div class="w3-quarter">
      <img src="photography/27.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/23.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/7.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/21.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/22.jpg" style="width:100%"onclick="onClick(this)">
      <img src="photography/19.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/30.JPG" style="width:100%"onclick="onClick(this)">
   </div>

   <div class="w3-quarter">
      <img src="photography/2.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/11.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/8.jpg" style="width:100%"onclick="onClick(this)">
      <img src="photography/24.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/26.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/25.JPG" style="width:100%"onclick="onClick(this)">
      <img src="photography/28.JPG" style="width:100%"onclick="onClick(this)">
    </div>
    
  </div>
  <br>



<!----Food ------------------------------------------------------------------------------>

<div class = "cover3"  id="food">
  <br>
     <h1>Food</h1> 
     <p>I really started to enjoy cooking when I moved off campus for my 3rd year of college. There is nothing more therapeutic to me than blasting music while prepping dinner to share with my roommates after a stressful exam. I definitely do not follow recipes … kind of just hope for the best. </p>          
</div>
<!----food gallery------------->

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" >

    <div class="w3-quarter">
      <img src="food/10.jpg" style="width:100%">
    </div>

    <div class="w3-quarter">
      <img src="food/2.jpg" style="width:100%">
    </div>

    <div class="w3-quarter">
      <img src="food/3.jpg" style="width:100%">
    </div>

    <div class="w3-quarter">
      <img src="food/6.jpg" alt="Pasta and Wine" style="width:100%">
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="food/7.jpg" style="width:100%">
    </div>

    <div class="w3-quarter">
      <img src="food/8.jpg" style="width:100%">
    </div>

    <div class="w3-quarter">
      <img src="food/1.jpg" alt="Croissant" style="width:100%">
    </div>
  </div>





  <!-- end grid container -->



<a class="top-link hide" href="Projects.html" id="js-top">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
  <span class="screen-reader-text"></span>
</a>

<script type="text/javascript">
  // Set a variable for our button element.
const scrollToTopButton = document.getElementById('js-top');

// Let's set up a function that shows our scroll-to-top button if we scroll beyond the height of the initial window.
const scrollFunc = () => {
  // Get the current scroll value
  let y = window.scrollY;
  
  // If the scroll value is greater than the window height, let's add a class to the scroll-to-top button to show it!
  if (y > 0) {
    scrollToTopButton.className = "top-link show";
  } else {
    scrollToTopButton.className = "top-link hide";
  }
};

window.addEventListener("scroll", scrollFunc);

const scrollToTop = () => {
  // Let's set a variable for the number of pixels we are from the top of the document.
  const c = document.documentElement.scrollTop || document.body.scrollTop;
  
  // If that number is greater than 0, we'll scroll back to 0, or the top of the document.
  // We'll also animate that scroll with requestAnimationFrame:
  // https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
  if (c > 0) {
    window.requestAnimationFrame(scrollToTop);
    // ScrollTo takes an x and a y coordinate.
    // Increase the '10' value to get a smoother/slower scroll!
    window.scrollTo(0, c - c / 10);
  }
};

// When the button is clicked, run our ScrolltoTop function above!
scrollToTopButton.onclick = function(e) {
  e.preventDefault();
  scrollToTop();
}


</script>



<!-- END GRID -->
</div>


</body>
</html>








