<!DOCTYPE html>
<html>
<head>
<TITLE>MCF</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<style>

body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {

  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.8;

  color: black; 
  background-image: url('pro2.png');
  min-height: 80%; 
  min-width: 100%;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-bottom:5%;  
}



.Projects {
  background-color:#F5F5F5; 
  margin-right: 20%; 
  margin-left: 20%; 
  margin-top: 5%;
  margin-bottom: 5%; 
  height: 170%; 
  color: black;


}






.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>




<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class = "active"><a href="index.html">HOME</a></li>
      <li><a href="index.html #projects">PROJECTS</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html #art">Art</a></li>
          <li><a href="Hobbies.html #photo">Photography</a></li>
          <li><a href="Hobbies.html #food">Food</a></li>
        </ul>
      </li>
      <li><a href="#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>



<!-- Project -->
<div class = "Projects" id = "projects" style="padding-left: 5%; padding-right: 5%;">
  <br>
  <h3 class = "w3-center">Migrant Children's Foundation</h3>
  <p class = "w3-center"> Nov 2020 – Present || Beijing, China (Remote)</p>

    <div class="w3-center w3-hover-opacity" style="padding-left: 5%; padding-right: 5%; margin-top:5% ">
    <img src="3.png" class="img-circle w3-image" alt="Photo" width=80% height=80%></div>
    <br><br>

    <h4 class = "w3-left">Description:</h4>

        <p class = "w3-left">Founded in 2009 by Helen Boyle, MCF is a UK registered charity that operates as a non-profit social enterprise in Beijing, China. MCF works with disadvantaged schools in Beijing and the surrounding areas to provide healthcare and educational opportunities to the children who attend them. 
        </p>

        <br><br>

        <p class = "w3-left"> Programs at these schools include weekly classes, health checks, Secret Santa, educational trips as well as health and education sponsorship for children in particular hardship. Because of this, MCF is a platform to channel efforts from around the world to make a difference for disadvantaged children.  </p>
        <br><br>

        <p class = "w3-left" style="padding-bottom: 5%;"> I was personally drawn to the mission of MCF having grown up in similar situations to many of the students MCF work with and am currently working as a volunteer. I take on remote projects such as translating CSR booklets and developing a 12-week interactive environmental education curriculum for migrant students in Beijing to promote environmental literacy.  </p> 

  

    <h4>Learn More:</h4>

        <a class = "w3-left" href="http://mcfchina.org/about/" target="_blank">View MCF Website  </a>
        <br>
        <a class = "w3-left" href="https://docs.google.com/document/d/e/2PACX-1vS79PDZF2B7Cabt2VlBq2A348mpxfTG-5T3cmLufQyaa1PA5uRQMIIyiX_M3lsQF5OBI0ZBudiwNz0o/pub" target="_blank">View Environmental Curriculum Project Plan & Progress </a>
        <br>
        <p class = "w3-left">View general project timeline for the MCF Environmental Education Curriculum
        </p>

<iframe width="100%" height="400" src="https://time.graphics/embed?v=1&id=529332" frameborder="0" allowfullscreen></iframe>
<div><a  style="font-size: 12px; text-decoration: none;" title="Powered by Time.Graphics" href="https://time.graphics">Powered by Time.Graphics</a></div>


</div>

<!-- Project -->


</body>
</html>
