<!DOCTYPE html>
<html>
<head>
<TITLE>Research</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<style>

body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {

  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.8;

  color: black; 
  background-image: url('pro2.png');
  min-height: 80%; 
  min-width: 100%;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-bottom:5%;  
}



.Projects {
  background-color:#F5F5F5; 
  margin-right: 20%; 
  margin-left: 20%; 
  margin-top: 5%;
  margin-bottom: 5%; 
  height: 150%; 
  color: black;


}






.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>




<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class = "active"><a href="index.html">HOME</a></li>
      <li><a href="index.html#projects">PROJECTS</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html#art">Art</a></li>
          <li><a href="Hobbies.html#photo">Photography</a></li>
          <li><a href="Hobbies.html#food">Food</a></li>
        </ul>
      </li>
      <li><a href="#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>



<!-- Project -->
<div class = "Projects" id = "projects" style="padding-left: 5%; padding-right: 5%;">
  <br>
  <h3 class = "w3-center">CIMM Research Project</h3>
  <p class = "w3-center">Summer 2019 || Baton Rouge, LA </p>

    <div class="w3-center w3-hover-opacity" style="padding-left: 5%; padding-right: 5%; margin-top:5% ">
    <img src="1.png" class="img-circle w3-image" alt="Photo" width=80% height=80%></div>
    <br><br>

    <h4>Description:</h4>

        <p class = "w3-left">As part of the NSF funded CIMM REU summer research experience, and in collaboration with the Department of Computer Science at Southern University and A&M College, we designed one refractory high entropy alloy (RHEA) ReMoNbTaV with three refractory elements (Nb, Ta, V). </p>
        <br><br>

        <p class = "w3-left"> The phase diagram shows that the RHEA maintains body-centered cubic when the temperature is above 1000 ℃ and has melting point at about 2600 ℃.  The structural and mechanical properties of the BCC RHEA were performed by SSOS method and compared to the 100-atom supercell, the results conformed the same accuracy of the SSOS method and revealed the high strength, hardness, and ductileness of ReMoNbTaV.  </p>
        <br><br>

        <p class = "w3-left" style="padding-bottom: 5%;"> I operated data transfers and calculation programs using the Louisiana Optical Network Infrastructure (LONI) and the Nano supercomputer and as a part of the REU program, participated in community outreach activities and was invited to speak to middle school students interested in engineering/computer science to encourage underrepresented minorities’ participation in the STEM field. </p> 
        <br><br>

  
    <h4>Learn More: </h4>
    <a class = "w3-left" href="CIMMPoster.pdf" target="_blank">View Poster</a>
    <br>
    <a class = "w3-left" href="https://www.lsu.edu/eng/cimm/experiences/reus.php" target="_blank">Learn more about CIMM</a>


<!-- Project -->


</body>
</html>
