<!DOCTYPE html>
<html>
<head>
<TITLE>Tech Orgs</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>


<body>

<style>

body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {

  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.8;

  color: black; 
  background-image: url('pro2.png');
  min-height: 80%; 
  min-width: 100%;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5%;
  margin-bottom:5%;  
}



.Projects {
  background-color:#F5F5F5; 
  margin-right: 20%; 
  margin-left: 20%; 
  margin-top: 5%;
  margin-bottom: 5%; 
  height: 170%; 
  color: black;


}






.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>




<!-- top navgation bar -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class = "active"><a href="index.html">HOME</a></li>
      <li><a href="index.html#projects">PROJECTS</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Hobbies.html">HOBBIES <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Hobbies.html#art">Art</a></li>
          <li><a href="Hobbies.html#photo">Photography</a></li>
        </ul>
      </li>
      <li><a href="index.html#contact">CONTACT</a></li>

    </ul>
  </div>
</nav>



<!-- Project -->
<div class = "Projects" id = "projects" style="padding-left: 5%; padding-right: 5%;">
  <br>
  <h3 class = "w3-center">Tech Organizations</h3>

    <div class="w3-center w3-hover-opacity" style="padding-left: 5%; padding-right: 5%; margin-top:5% ">
    <img src="6.png" class="img-circle w3-image" alt="Photo" width=80% height=80%></div>
    <br><br>


        <h4 class = "w3-center">Girls Who Code </h4>

        <p class = "w3-left"> Emory Girls Who Code provides weekly lessons in Python and web development to middle and high school students in the Atlanta area. In the spring semester, students work to complete an impact project. We launched our first ever virtual school year 2020 – 2021 due to the pandemic. </p> <br>        

        <a class = "w3-left"href="https://girlswhocode.com/" target="_blank">Learn more about Girls Who Code </a>



        <h4 class = "w3-center" style="padding-top: 15%;" > Emory ProgramHers <h4>

        <p class = "w3-left"> As a founding member of Emory ProgramHers, our mission is to form a supportive and helpful community for women in Computer Science and other technological fields at Emory through community building, mentorship, and professional development. We have managed the Grace Hopper Scholarship Program at Emory in addition to hosting panels and speaker series. </p> <br>        

        <a class = "w3-left" href="https://www.instagram.com/emoryprogramhers/" target="_blank">View Instagram </a>


        <h4 class = "w3-center"  style="padding-top: 15%;" >Rewriting the Code Fellowship</h4>

        <p class = "w3-left">Rewriting the Code is a free community for #womenintech helping to increase diversity in the field. I particularly enjoyed the Big/Little program and the meet ups in all major cities each summer.</p> <br>        

        <a class = "w3-left" href="https://rewritingthecode.org/" target="_blank">View Webpage  </a>

</div>

<!-- Project -->


</body>
</html>
